POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_DB = 
POSTGRES_DB_TEST = 

REDIS_HOST = 
REDIS_PORT =   

JWT_SECRET =
JWT_ALGORITHM =
JWT_ACCESS_TOKEN_EXPIRE =
JWT_REFRESH_TOKEN_EXPIRE =
#seconds